name: grounders
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - debugpy=1.8.0=py311hb755f60_1
  - filelock=3.13.1=py311h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py311hc9b5ff0_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.2=py311h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_4
  - libgomp=13.2.0=h807b86a_4
  - libstdcxx-ng=13.2.0=h7e041cc_4
  - libuuid=1.41.5=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - markupsafe=2.1.3=py311h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=py311h06a4308_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - python_abi=3.11=2_cp311
  - pytorch=2.1.2=py3.11_cpu_0
  - pytorch-mutex=1.0=cpu
  - pyyaml=6.0.1=py311h5eee18b_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py311h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.9.0=py311h06a4308_1
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - array-record==0.5.0
      - astunparse==1.6.3
      - attrs==23.2.0
      - cachetools==5.3.2
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - contourpy==1.2.0
      - cycler==0.12.1
      - decorator==5.1.1
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - easydict==1.13
      - etils==1.6.0
      - flatbuffers==23.5.26
      - fonttools==4.47.0
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - gast==0.5.4
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.25.2
      - google-auth-oauthlib==1.2.0
      - google-pasta==0.2.0
      - googleapis-common-protos==1.62.0
      - grpcio==1.60.0
      - h5py==3.10.0
      - huggingface-hub==0.23.4
      - idna==3.6
      - importlib-resources==6.1.1
      - janus-swi==1.5.2
      - joblib==1.3.2
      - keras==2.15.0
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - markdown==3.5.1
      - matplotlib==3.8.2
      - ml-dtypes==0.2.0
      - multidict==6.0.5
      - numpy==1.26.2
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==2.1.4
      - pillow==10.1.0
      - platformdirs==4.2.2
      - problog==2.2.4
      - promise==2.3
      - protobuf==3.20.3
      - psutil==5.9.7
      - py-sudoku==1.0.3
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - regex==2024.5.15
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - safetensors==0.4.3
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - sentry-sdk==2.7.1
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.0.post1
      - tensorflow-datasets==4.9.4
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.35.0
      - tensorflow-metadata==1.14.0
      - tensorflow-probability==0.23.0
      - tensorflow-ranking==0.5.3
      - tensorflow-serving-api==2.14.1
      - termcolor==2.4.0
      - threadpoolctl==3.2.0
      - tokenizers==0.19.1
      - toml==0.10.2
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2
      - tqdm==4.66.1
      - transformers==4.42.3
      - tzdata==2023.4
      - urllib3==2.1.0
      - wandb==0.17.4
      - werkzeug==3.0.1
      - wikipedia-api==0.6.0
      - wrapt==1.14.1
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /media/users/castellanoontiv/miniconda3/envs/grounders
